<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
        }

        footer {
            background: black;
        }
        a {
            color: rgb(226, 226, 226);
            text-decoration: none;
            font-size: 16px;
        }
        h1 {
            color: bisque;
        }
        div {
            padding: 20px;
        }
        .all {
            display: flex;
            justify-content: center;
        }
        .container {
            padding: 0px 50px;
            margin: 50px;
            background-color: rgb(155, 20, 20);
            border-radius: 8px;
            text-align: center;
        }
    </style>

</head>
<body>
    <footer>
        <div class="all">
            <div class="container">
            <h1>Sobre</h1>  <br>
            <a href="#link">link 1</a> <br>
            <a href="#link">link 2</a> <br>
            <a href="#link">link 3</a> <br>
            <a href="#link">link 4</a> <br>
            <a href="#link">link 5</a> <br> <br>
        </div>
        <div class="container">
            <h1>Contato</h1> <br>
            <a href="#link">link 1</a> <br>
            <a href="#link">link 2</a> <br>
            <a href="#link">link 3</a> <br>
            <a href="#link">link 4</a> <br>
            <a href="#link">link 5</a> <br> <br>
        </div>
        <div class="container">
            <h1>Endereços</h1> <br>
            <a href="#link">link 1</a> <br>
            <a href="#link">link 2</a> <br>
            <a href="#link">link 3</a> <br>
            <a href="#link">link 4</a> <br>
            <a href="#link">link 5</a> <br> <br>
        </div>
        </div>
        
        
    </footer>
</body>
</html>