<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(255, 154, 154);
        }
        .cabeça {
            background-color: rgb(255, 255, 59);
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-radius: 50% 50% 0 0 ;
        }
        .olho {
            margin: 0 auto;
            height: 25px;
            width: 25px;
            border-radius: 100%;
            border: 60px solid rgb(255, 255, 255);
        }
        .pupila {
            margin: 0 auto;
            border-radius: 100%;
            border: 15px solid rgb(0, 0, 0);
        }
        .espaço-coxa-cabeça {
            margin: 0 auto;
            width: 300px;
            height: 50px;
            background-color: yellow;
        }
        .coxa {
            background-color: blue;
            width: 300px;
            height: 200px;
            margin: 0 auto;
            border-radius: 0 0 100% 100%;
            padding-bottom: 50px;
        }
        .pe {
            margin: 0 auto;
            margin-bottom: 50px;
            background-color: rgb(60, 54, 136);
            width: 200px;
            height: 70px;
        }
        .espaco-meio-perna {
            background-color: rgb(255, 154, 154);
            width: 50px;
            height: 70px;
            margin: 0 auto;
            margin-top: -120px;
            top: -150%;
        }
    </style>
</head>
<body> <br><br>
    <div class="cabeça"> <br><br><br><br><br><br>
            <div class="olho">
                <div class="pupila"></div>
            </div>
    </div>
    <div class="espaço-coxa-cabeça"></div>
        <div class="coxa"></div>
            <div class="pe"></div>
            <div class="espaco-meio-perna"></div>
        <div class="tres"></div> 

</body>
</html>