<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Relogio</title>
</head>
    <script>
        setInterval(function(){ 
            let novaHora = new Date();
            let hora = novaHora.getHours();
            let minuto = novaHora.getMinutes();
            let segundo = novaHora.getSeconds();

            minuto = zero(minuto);
            segundo = zero(segundo);
            document.querySelector("h1").textContent = hora+':'+minuto+':'+segundo;
            },1000)

            function zero(x) {
            if (x < 10) {
                x = '0' + x;
        } return x;
        }
    </script>
    <style>
        * {
            font-family: 'Montserrat';
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #282828;
        }

        h1 {
            color: #ffffff;
            font-size: 144px;
            font-weight: 300;
            background-color: #2e2e2e;
            border-radius: 8px;
            padding: 20px;
        }
    </style>


<body>
    <h1></h1>
</body>

</html>