<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roq</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace
        }
        header {
            background-color: rgb(94, 141, 94);
            height: 120px;
        }
        nav {
            background-color: aquamarine;
            height: 40px;
        }
        header h1 {
            margin: 0 auto;
            text-align: center;
            padding-top: 30px;
            font-size: 50px;
        }
        nav {
            text-align: center;
            font-size: 25px;
            padding: 10px;
            padding-top: 20px;
        }
        nav a{
            text-decoration: none;
            background-color: aliceblue;
            border-radius: 10px;
            padding: 7px;
        }
        nav a:hover {
            text-decoration: underline;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 7px;
        }
        .container {
            width: 700px;
            margin: 0 auto;
            background-color: azure;
            padding: 30px;
        }
        .container h1, p {
            text-align: center;
        }
        .container img {
            border-radius: 10px;
            width: 500px;
            padding-left: 65px;
        }
        .container input {
            background-color: rgb(103, 187, 187);
            border: 10px;
            padding: 15px;
            border-radius: 10px;
            margin: 20px 290px;
        }
        .container input:hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
        footer {
            background-color: rgb(87, 87, 87);
            height: 120px;
        }
        footer a {
            text-decoration: none;
            color: rgb(29, 29, 29);
        }

    </style>
</head>
    <header>
        <h1>site do roq</h1>
    </header>
    <nav>
        <a href="#comprar">comprar</a>
        <a href="#vender">vender</a>
        <a href="#alugar">alugar</a>
        <a href="#ajuda">ajuda</a>
    </nav>
<div class="container">

    <div class="comprar">
        <a name="comprar"></a>
            <h1>comprar</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos rem molestiae dolor numquam, 
                    ratione quam error esse, eligendi nostrum sed, sapiente aliquam dolore cumque fuga culpa 
                    vel ipsa tempora voluptatibus!</p>
                    <figure><img src="https://www.senacrs.com.br/assets/images/default-image.png" alt="foto default"></figure>
                    <input type="button" value="quero saber mais">
    </div>

    <div class="vender">
        <a name="vender"></a>
            <h1>vender</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aspernatur dolorem odio 
                    numquam voluptas deleniti quas labore incidunt maiores consequuntur. Voluptate, r
                    epellendus necessitatibus illum est voluptatibus iure. Odit, iusto fuga!</p>
                    <figure><img src="https://www.senacrs.com.br/assets/images/default-image.png" alt="foto default"></figure>
                    <input type="button" value="quero saber mais">
    </div>
    <div class="alugar">
        <a name="alugar"></a>
            <h1>alugar</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Optio ducimus veniam fuga nesciunt inventore dolorem, eligendi 
                dolor tenetur cumque error nostrum labore quae beatae sint odit 
                placeat sapiente! Sequi, sapiente.</p>
                <figure><img src="https://www.senacrs.com.br/assets/images/default-image.png" alt="foto default"></figure>
                <input type="button" value="quero saber mais">
    </div>

    <div name="ajuda" class="ajuda">
        <a name="ajuda"></a>
            <h1>ajuda</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Pariatur temporibus eaque voluptatem aut, at corrupti fugit 
                mollitia dolorum ducimus expedita dicta, ex cum placeat 
                provident facere minima, enim quisquam quae.</p>
                <figure><img src="https://www.senacrs.com.br/assets/images/default-image.png" alt="foto default"></figure>
                <input type="button" value="quero saber mais">
    </div>
</div>

    <footer> <br>
        <p>Todos os direitos reservados.</p>
        <p>Developed by <a target="_blank" href="https://www.instagram.com/leosd__/?hl=pt-br">Leonardo Danna</a>.</p>
    </footer>
</html>